GATSBY_DEFAULT_SITE_URL=http://localhost
GATSBY_SESSIONIZE_URL=https://sessionize.com/api/v2/t8ucp38v/view/SpeakerWall
GATSBY_SESSIONIZE_SCHEDULE_URL=https://sessionize.com/api/v2/f3vhdjzc/view/GridSmart